<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClienteEscritorioCuponSmart.jnlp">
  <information>
    <title>ClienteEscritorioCuponSmart</title>
    <vendor>afabri24</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClienteEscritorioCuponSmart.jar" size="54896" download="eager" />
    <jar href="lib\gson-2.9.1.jar" size="265030" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ClienteEscritorioCuponSmart" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="clientecuponsmart.ClienteCuponSmart"  name="ClienteEscritorioCuponSmart" />
  <update check="always"/>
</jnlp>
