<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="406.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="clientecuponsmart.FXMLFormularioDireccionesController">
   <children>
      <Label layoutX="127.0" layoutY="23.0" text="Formulario Direcciones" />
      <TextField fx:id="tfCalle" layoutX="110.0" layoutY="146.0" promptText="Calle" />
      <TextField fx:id="tfNumero" layoutX="110.0" layoutY="202.0" promptText="Numero" />
      <TextField fx:id="tfCodigoPostal" layoutX="110.0" layoutY="327.0" promptText="Codigo Postal" />
      <TextField fx:id="tfCiudad" layoutX="110.0" layoutY="83.0" promptText="Ciudad" />
      <TextField fx:id="tfColonia" layoutX="110.0" layoutY="263.0" promptText="Colonia" />
      <Button layoutX="166.0" layoutY="405.0" mnemonicParsing="false" onAction="#btnGuardar" text="Guardar" />
      <Label fx:id="lbErrorCiudad" layoutX="110.0" layoutY="114.0" textFill="RED" />
      <Label fx:id="lbErrorCalle" layoutX="110.0" layoutY="177.0" prefHeight="21.0" prefWidth="22.0" textFill="RED" />
      <Label fx:id="lbErrorNumero" layoutX="110.0" layoutY="233.0" prefHeight="21.0" prefWidth="22.0" textFill="RED" />
      <Label fx:id="lbErrorColonia" layoutX="110.0" layoutY="294.0" prefHeight="21.0" prefWidth="22.0" textFill="RED" />
      <Label fx:id="lbErrorCodigoPostal" layoutX="110.0" layoutY="358.0" prefHeight="21.0" prefWidth="22.0" textFill="RED" />
   </children>
</AnchorPane>
