<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientecuponsmart.FXMLDocumentController">
   <children>
      <TextField fx:id="tfUsername" layoutX="239.0" layoutY="185.0" />
      <TextField fx:id="tfContrasenia" layoutX="239.0" layoutY="294.0" />
      <Label layoutX="281.0" layoutY="91.0" text="Inicio de sesion" />
      <Label layoutX="239.0" layoutY="164.0" text="Username:" />
      <Label layoutX="239.0" layoutY="269.0" text="Password:" />
      <Label fx:id="lbErrorUsername" layoutX="239.0" layoutY="216.0" />
      <Label fx:id="lbErrorContrasenia" layoutX="239.0" layoutY="325.0" />
      <Button layoutX="253.0" layoutY="375.0" mnemonicParsing="false" onAction="#btnIniciarSesion" prefHeight="50.0" prefWidth="158.0" text="Iniciar Sesion" />
   </children>
</AnchorPane>
